{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 29, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/_build"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Configure + Build (Debug)",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build",     "name": "debug" }
      ]
    },
    {
      "name": "release",
      "displayName": "Configure + Build (Release)",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build",     "name": "release" }
      ]
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Configure + Build (RelWithDebInfo)",
      "steps": [
        { "type": "configure", "name": "relwithdebinfo" },
        { "type": "build",     "name": "relwithdebinfo" }
      ]
    }
  ]
}
